<html>
 <head>
  <title>Boxes 1</title>
  <meta charset="utf-8">
  <style type="text/css">
    .box1 {
             height: 200px;
             width: 200px;
             background-color: #748ce3;
             position: relative;
             left: 203px;
         }

         .box2 {
             height: 200px;
             width: 200px;
             background-color: #c8e8e6;
             position: relative;
             left: 406px;
             bottom: 216px;
         }

         .box3 {
             height: 200px;
             width: 200px;
             background-color: #eb1e7a;
             position: relative;
             bottom: 432px;
         }
  </style>
 </head>

  <body>
    <div class="box1">
        <strong>I`m</strong><br>
        <strong>Anton</strong><br>
    </div>
    <div class="box2">
        №2
    </div>
    <div class="box3">
        №3
    </div>
 </body>
</html>